
@font-face {
    font-family: 'Century Gothic';
    src: url(./src/fonts/centurygothic.ttf);
    font-weight: normal;
}
@font-face {
    font-family: 'Century Gothic';
    src: url(./src/fonts/centurygothic_bold.ttf);
    font-weight: bold;
}
html {
    font-size: 16px;
    font-family: 'Century Gothic', Arial, Helvetica, sans-serif;
}
body, ul {
    background-color: rgb(255, 255, 255);
    margin: 0px;
    
}

header {
    width: 100%;
    position: sticky;
    top: 0;
} 

h2 {
    font-size: 0.8rem;
}


.menu {
    background-color: bisque;
    height: 3rem;
    display: flex; 
    list-style-type: none;
    padding: 10px 30px;
    justify-content:space-between;
    align-items: center;
    gap: 10px;
    
    
    
}
.menu-item {

    text-align: center;
    cursor: pointer;
    font-size: 1.5rem;
    white-space: nowrap;

    box-sizing: border-box;
    padding: 10px;
    background-color: bisque;
    transition: background-color 1s ease-out;
    border-radius: 5px;
}

.menu-item:hover {
    background-color:rgb(254, 176, 80); 
}




.logo {
    align-items: center;
    font-size:2.4rem;
    margin-right: 80px;
    padding: 5px;
    border-radius: 5px;
}

@media (max-width: 500px) {
    .menu {
        height: initial;
        flex-direction: column;
        gap: 0px;
        padding: 0px;
        align-items:stretch;
        
    }

    .logo {
        align-items: stretch;
        margin: 0;
        border-radius: 0;
    }   
}

@media (min-width: 1000px) {

    .logo {
        margin-right: 150px;
        margin-left: auto;
    }
    .menu-item:nth-child(5) {
        margin-right:auto;
    }
} 

/* -----------------------------------------------это ленденх */
main {
    width: 1500px;
    margin: 0 auto;

}
.start {
    background-image: url(./src/img/start.jpg);
    background-size: cover;
    padding: 0px 20px;
    font-size: 3rem;
    margin: 0;
    padding: 100px 10px;
}

.start > div {
    padding-bottom: 100px;
}

.about-question {
    font-size: 2rem;
    padding: 30px;
}

.page {
    margin: 0;
    border-radius: 40px;
    background-color: rgb(105, 227, 221);
    padding: 15px 30px;
    padding-bottom: 60px;
    z-index: 900;
}
.section {
    /* display: flex;
    justify-content: center; */


}
.section-header {
    font-size: 3rem;
    text-align: left;
    padding: 15px 0 30px;
    border-bottom: 2px solid;
}


.section-content{
    margin: 30px 0 30px;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 600px;
    gap: 20px;
}

.section-content-text-block {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
    justify-content: space-evenly;
    padding: 0 30px 0;
}

.text-box {
    font-size: 2rem;
    padding: 30px;
    gap: 15px;
    background-color: bisque;
    border-radius: 20px;
}

#my_avatar {
    height:100%;
    box-sizing: border-box;
    border-radius: 40px;
    justify-self: center;
    border: 15px solid white;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3)
    

}

.spage {
    margin-top: -80px;
    padding-top: 60px;
    position: relative;
    border-radius: 0 0 40px 40px;


}

.coding {
    
    background-color: aquamarine;
    z-index: -1;
}

.gayming {
    
    background-color: rgb(255, 174, 127);
    z-index: -2;

}

.travel {
    
    background-color: rgb(187, 99, 221);
    z-index: -5;

}






/* -------------------это уже  колкуляторн */
.calc-body {
    width: 396px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(255, 231, 158);
    border-radius: 5px;
    border: 2px solid;
    padding: 30px 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.screen {

    width: 90%;
    height: 30%;
    padding:1px;
    margin: 10px 0px;
    box-sizing: border-box;
    background-color: rgb(120, 133, 145);
    border-radius: 5px;
    padding: 3px;
}

.user-input {
    color:rgba(0, 0, 0, 0.5);
    /* width: 90%; */
    font-size: 2rem;
    font-style: italic;
    font-weight: bold;;
    height: 40px;
    /* background-color: antiquewhite; */
    padding: 1px;
    text-align: right;
}

.result {
    font-size: 3rem;
    text-align: right;
    height: 55px;
    /* background-color: aquamarine; */
}


.calculator {
    width: 90%;
    box-sizing: border-box;
    margin: auto;
    /* font-size: 0.8rem; */
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-rows: repeat(5, 1fr); 
    /* background-color: rgb(107, 214, 250);
    border: 1px solid darkblue; */
    border-radius: 5px;
    justify-content: center;
    text-align: center;
    gap: 10px 10px;
    margin-bottom:10px;
}

.grid-elem {
    font-family: 'Century Gothic';
    font-size: 2rem;
    /* font-style:italic; */
    font-weight: normal;
    border: 1px solid darkblue;
    border-radius: 3px;
    padding: 8px;
    /* margin: 2px; */
    background-color: rgb(173, 216, 230);
    cursor:pointer;
}
.grid-elem:active {
    transform:scale(0.96);
    background-color: rgb(169, 212, 226);
    /* transform: translateY(2px); */
}

.grid-elem:nth-child(18) {
    /* display: none; */
}

.zero {
    grid-row: 5/6;
    grid-column: 1/3;
}
.percent {
    visibility: hidden;
}

.plusminus {
    visibility: hidden;
}

.clear {
    font-size: 1.5rem;
}


/* ------------------------------------------------------------- */
.grid-container {
    margin: 20px;
    font-size: 1.5rem;
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
        "header header header header"
        "sidebar main main right"
        "footer footer footer footer";

    gap: 10px;
}

.box {
    padding: 5px;
}
.rside {
    grid-area: right;
    background-color: lightblue;
}

.topbar {
    grid-area: header;
    background-color: rgb(69, 134, 134);
}

.side {
    grid-area: sidebar;
    background-color: rgb(95, 160, 141);
}

.middle {
    background-color: brown;
    grid-area: main;
}

.footer {
    grid-area: footer;
    background-color: burlywood;
}

.middle > p {
    margin: 0;
}



@media (max-width: 500px) {
    .grid-container {

        grid-template-rows: repeat(4, 50px);
        grid-template-columns: 450px;
        grid-template-areas: 
        "header"
        "sidebar"
        "main"
        "footer"
        "right";
        gap: 5px;
    }
}

@media (min-width: 1000px) {
    .rside {

    }
    .grid-container {
        
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: repeat(4, 200px);
        grid-template-areas: 
        "header   header header"
        "sidebar  main right"
        "sidebar  main right"
        "footer   footer footer";        
    }
}